.event {
  border: 1px solid #ccc;
  box-shadow: 0px 1px 2px rgba(1, 1, 1, 0.25);
  padding: 1em;
  position: relative;
}

.event {
  display: grid;
  grid-template-columns: 2fr 1fr;
  font-family: 'Arial';
  font-size: 14px;
}

.event .span2 {
  grid-column-start: 1;
  grid-column-end: 3;
}

.event .event-chat {
  width: 100%;
}

.event .event-description {
  position: relative;
}

.event .event-filelist {
  position: absolute;
  bottom: 0;
}

.event #finish-event:hover {
  color: red;
}